# IBT

./: ST.xls  loginId.csv  pom.xml
src/main/java/com/bj/requests/: BasicAuth.java  CertificateInfo.java  Cookie.java  CookieJar.java  DefaultCookieJar.java  Headers.java  HttpExecutor.java  HttpHeaders.java  Interceptor.java  InterceptorChain.java  Methods.java  NopCookieJar.java  NopHostnameVerifier.java  Parameter.java  Proxies.java  RawResponse.java  Request.java  RequestBuilder.java  Requests.java  RequestsException.java  Response.java  SSLSocketFactories.java  Session.java  StatusCodes.java  TooManyRedirectsException.java  URIEncoder.java  URLConnectionExecutor.java  package-info.java
src/main/java/com/bj/requests/body/: BytesRequestBody.java  FileRequestBody.java  FormRequestBody.java  InputStreamRequestBody.java  JsonRequestBody.java  MultiPartRequestBody.java  Part.java  RequestBody.java  StringRequestBody.java  package-info.java
src/main/java/com/bj/requests/json/: AbstractJsonProvider.java  FastJsonProvider.java  GsonProvider.java  JacksonProvider.java  JsonLookup.java  JsonProvider.java  ProviderNotFoundException.java  TypeInfer.java  package-info.java
src/main/java/com/bj/requests/utils/: CookieDateUtil.java  Cookies.java  InputOutputs.java  package-info.java
src/main/java/com/bj/sevenstar/basics/: BetMock.java  GenerateUser.java  InitData.java  InterfaceMock.java
src/main/java/com/bj/utils/: RP.java
src/main/java/com/bj/utils/dataMgr/: Data.java  Encoder_Convert.java  ExcelFile.java  GetData.java
src/main/resources/: config.properties
